DATABASE_URI=sqlite+aiosqlite:///dev.db
SECRET_KEY=a-string-secret-at-least-256-bits-long
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION_NAME=us-east-1